# TimeClockSystem

./: .gitignore  CLAUDE.md  README.md  TimeClockSystem.sln
client/time-clock-client/: index.html  package-lock.json  package.json  vite.config.js
client/time-clock-client/src/: App.jsx  index.css
client/time-clock-client/src/api/: authApi.js  axiosClient.js  shiftsApi.js
client/time-clock-client/src/components/: PrivateRoute.jsx
client/time-clock-client/src/context/: AuthContext.jsx
client/time-clock-client/src/hooks/: useLiveClock.js
server/TimeClockSystem.API/: Program.cs  TimeClockSystem.API.csproj  appsettings.Development.json  appsettings.json
server/TimeClockSystem.API/Controllers/: AuthController.cs  ShiftsController.cs
server/TimeClockSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
server/TimeClockSystem.API/Properties/: launchSettings.json
server/TimeClockSystem.Core/Entities/: Shift.cs  User.cs
server/TimeClockSystem.Core/Interfaces/: IExternalTimeProvider.cs  IPasswordHasher.cs  IShiftRepository.cs  ITokenService.cs  IUserRepository.cs
server/TimeClockSystem.Core/Services/: AuthService.cs  ShiftService.cs
server/TimeClockSystem.Infrastructure/: TimeClockSystem.Infrastructure.csproj
server/TimeClockSystem.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
server/TimeClockSystem.Infrastructure/ExternalServices/: ExternalTimeProvider.cs
server/TimeClockSystem.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
server/TimeClockSystem.Infrastructure/Persistence/Configurations/: ShiftConfiguration.cs  UserConfiguration.cs
server/TimeClockSystem.Infrastructure/Persistence/Migrations/: 20260308214936_InitialCreate.Designer.cs  20260308214936_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/TimeClockSystem.Infrastructure/Repositories/: ShiftRepository.cs  UserRepository.cs
server/TimeClockSystem.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
server/TimeClockSystem.Tests/: ExceptionHandlingMiddlewareTests.cs  ShiftServiceTests.cs  TimeClockSystem.Tests.csproj
(+16 files in other folders)
